{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "FE\t이윤슬 포트폴리오",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite && sass --watch ./src/styles/sass:./src/styles/css",
    "build": "vite build && ./src/styles/sass:./src/styles/css",
    "serve": "vite preview"
  },
  "author": "이윤슬",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.2.2"
  },
  "dependencies": {
    "gsap": "^3.12.7"
  }
}
